{
  "name": "c4p",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "vite --port 5173",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chart.js": "^4.4.0"
  },
  "devDependencies": {
    "vercel": "^50.37.3",
    "vite": "^5.0.0"
  }
}
